<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logos-padrão/icone/icone.ico.png" type="image/x-icon">
    <title>Metro Podcast- Episodios</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="complemento">
        <header id="cabeçalho">
            <img src="imagens/logos-padrão/icone/icone.ico (Personalizado).png" alt="" id=logo>

            <a href="index.html">Home </a>
            <a href="episodios.html">Episódios</a>
            <a href="contato.html">Contato</a>
        
        </header>
        <br>
        
    </div>
    <div>
        <h1>Epsódios</h1>
        <p id="eptext">Aqui ficam todos os episódios do Metro Podcast para você poder achar oque quiser ouvir.</p>
        <hr>
        <p>
            <a href="003.html" id="segundo">
                <fieldset>
            
                    <img src="imagens/logos-padrão/icone/icone.ico (Personalizado).png" alt="" aling="midle">
            
                    <h2>1984- Metro podcast #003</h2>
                    <p>No terceiro MetroPodcast vamos discutir a clássica distopia 1984 de George Orwell além de traçar seus paralelos com o mundo contemporâneo.  </p>
                
                    <iframe src="https://open.spotify.com/embed-podcast/episode/2Xg5n4kmScPODtB9bWI2Pm" width="70%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                
                
                
            
                </fieldset>
            </a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            <a href="002.html" id="segundo">
                <fieldset>
            
                    <img src="imagens/logos-padrão/icone/icone.ico (Personalizado).png" alt="" aling="midle">
            
                    <h2>O micromachismo em A Falência -Metro podcast #002</h2>
                    <p>No segundo metropodcast vamos conversar sobre o micro machismo presente em A Falência de  Júlia Lopes de Almeida.  </p>
                
                    <iframe src="https://open.spotify.com/embed-podcast/episode/2Xg5n4kmScPODtB9bWI2Pm" width="70%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                
                
                
            
                </fieldset>
            </a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            <div>
                <p>
                <a href="001.html" id="ep1"><fieldset>
                
                    <img src="imagens/logos-padrão/icone/icone.ico (Personalizado).png" alt="" aling="midle">
                
                    <h2>Farenheit 451-Metro podcast #001</h2>
                    <p>No primeiro Metro podcast vamos começar com um livro distópico e extremamente atual.  </p>
                    
                    <iframe src="https://open.spotify.com/embed-podcast/episode/2Xg5n4kmScPODtB9bWI2Pm" width="70%" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                    
                    
                </p>
                </fieldset></a>
        
            </div>
        </p>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>